<div class = "container">
        <h1>Product Form</h1>
        <form>
           <div class = "form-group">
            <table style="width:100%">
                  <tr><td item-width="20%"><label for = "productid">ID</label> </td>
                     <td item-width="20%"><input type = "text" class = "form-control" id = "productid" required
                        [(ngModel)] = "model.productid" name = "id"></td></tr>
                  <br>
                  <tr> <td item-width="20%"><label for = "name">Name</label></td>
                         <td item-width="20%"><input type = "text" class = "form-control" id = "name"
                        [(ngModel)] = "model.productname" name = "name"></td></tr>
            </table>
           </div>
        </form>
     </div>